# gwt-syncproxy

./: .gitignore  Android.md  CommonIssues.md  Downloads.md  Home.wik  LICENSE  PriorVersionExamples.md  ProjectHome.md  QuickStart.md  Readme.md  ReleaseNotes.md  Roadmap.md  SourceAndTesting.md  Upgrade05.md  build.properties  build.xml  gwt-syncproxy.jpr
GSPAndroid/: build.gradle  settings.gradle
GSPAndroid/app/: build.gradle  proguard-rules.pro
GSPAndroid/app/src/androidTest/java/com/gdevelop/gwt/syncrpc/gspapp/: ApplicationTest.java
GSPAndroid/app/src/main/: AndroidManifest.xml
GSPAndroid/app/src/main/java/com/gdevelop/gwt/syncrpc/gspapp/: AndroidGAECrossClientFragment.java  AndroidGSIFragment.java  GSPAMain.java  GSPFragmentStateAdapter.java  GreetFragment.java  MainActivity.java
GSPAndroid/app/src/main/res/layout/: fragment_gspagaecc.xml  fragment_gspagsi.xml  fragment_gspgreet.xml
GSPAndroid/app/src/main/res/menu/: activity_main.xml  gspamain.xml
GSPAndroid/app/src/main/res/values/: client_ids.xml  strings.xml
GSPAndroid/gradle/wrapper/: gradle-wrapper.properties
GSPAndroid/gsp-android/: build.gradle  proguard-rules.pro
GSPAndroid/gsp-android/src/androidTest/java/com/gdevelop/gwt/syncrpc/android/: ApplicationTest.java
GSPAndroid/gsp-android/src/main/: AndroidManifest.xml
GSPAndroid/gsp-android/src/main/java/com/gdevelop/gwt/syncrpc/: LoginUtils.java
GSPAndroid/gsp-android/src/main/java/com/gdevelop/gwt/syncrpc/android/: AccountList.java  AndroidLoginUtils.java  BridgeCallback.java  CookieManagerAvailableListener.java  GAEAMCallback.java  GetCookieRunnable.java  ServiceAsyncTask.java  ServiceTaskCanceledException.java  ServiceTaskProgress.java  (+1 more)
GSPAndroid/gsp-android/src/main/res/menu/: account_list_menu.xml
GSPAndroid/gsp-android/src/main/res/values/: spa_strings.xml  strings.xml
GSPAndroid/gspgwtuser/: build.gradle
SPWTest/: .classpath  .project  build.gradle  gradle.properties  publishing.gradle
SPWTest/gradle/wrapper/: gradle-wrapper.properties
SPWTest/src/main/java/com/gdevelop/gwt/syncrpc/spawebtest/: SPAWebTest.gwt.xml
SPWTest/src/main/webapp/: SPAWebTest.html
SPWTest/src/main/webapp/WEB-INF/: appengine-web.xml  client_ids.properties  web.xml
SPWTest/src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
SPWTest/src/test/java/com/gdevelop/gwt/syncrpc/spawebtest/: SPAGWTTest.gwt.xml
gwt-syncproxy/: .classpath  .project  SyncProxy-JarDesc.jardesc  build.gradle  gradle.properties  pom.xml
gwt-syncproxy/gradle/wrapper/: gradle-wrapper.properties
gwt-syncproxy/src/com/gdevelop/gwt/syncrpc/: HasProxySettings.java  LoginUtils.java  ProxySettings.java  RemoteServiceInvocationHandler.java  RemoteServiceSyncProxy.java  RpcPolicyFinder.java  SerializationPolicyLoader.java  SyncClientSerializationStreamReader.java  SyncClientSerializationStreamWriter.java  SyncProxy.java  Utils.java
gwt-syncproxy/src/com/gdevelop/gwt/syncrpc/auth/: DeviceServiceAuthenticationListener.java  GoogleOAuthClientIdManager.java  HasOAuthBearerToken.java  HasOAuthIDToken.java  HasOAuthTokens.java  ServiceAuthenticationListener.java  ServiceAuthenticator.java  TestModeHostVerifier.java
gwt-syncproxy/src/com/gdevelop/gwt/syncrpc/auth/gae/: JavaGAEOAuthBearerAuthenticator.java  OAuth2DeviceCodeResponse.java  OAuth2TokenResponse.java
gwt-syncproxy/src/com/gdevelop/gwt/syncrpc/exception/: SyncProxyException.java  TokenNotAvailableException.java
gwt-syncproxy/src/dev/: StartGAEDevServer.java
gwt-syncproxy/src/main/java/com/gdevelop/gwt/syncrpc/: HasProxySettings.java  LoginUtils.java  ProxySettings.java  RemoteServiceInvocationHandler.java  RemoteServiceSyncProxy.java  RpcPolicyFinder.java  SerializationPolicyLoader.java  SyncClientSerializationStreamReader.java  SyncClientSerializationStreamWriter.java  SyncProxy.java
gwt-syncproxy/src/main/java/com/gdevelop/gwt/syncrpc/auth/: GoogleOAuthClientIdManager.java  HasOAuthBearerToken.java  HasOAuthTokens.java  ServiceAuthenticationListener.java  ServiceAuthenticator.java
gwt-syncproxy/src/main/java/com/gdevelop/gwt/syncrpc/exception/: SyncProxyException.java  TokenNotAvailableException.java
gwt-syncproxy/src/test/java/com/gdevelop/gwt/syncrpc/: GoogleOAuthClientIdManagerImpl.java  ManualAuthTest.java  RemoteServiceInvocationHandlerTest.java  SyncProxyCoreTests.java  SyncProxyTest.java
gwt-syncproxy/src/test/java/com/gdevelop/gwt/syncrpc/test/: MissingTestServiceAsync.java  NoAnnotTestService.java  NoAnnotTestServiceAsync.java  SyncProxyLibraryTests.java  TestService.java  TestServiceAsync.java
gwt-syncproxy/test/com/gdevelop/gwt/syncrpc/: ManualAuthTest.java  RemoteServiceInvocationHandlerTest.java  SyncProxyTest.java
gwt-syncproxy/test/com/gdevelop/gwt/syncrpc/test/: AsyncEnumsTest.java  CollectionsCallbackTest.java  CoreJavaTest.java  ProfileServiceTest.java  SyncProxyTestSuite.java  TestService.java  TypeCheckedObjectsTest.java  XsrfProtectionTest.java
gwt-syncproxy/test/com/gdevelop/gwt/syncrpc/test/client/: ProfileService.java  UnauthenticateException.java
gwt-syncproxy/test/com/gdevelop/gwt/syncrpc/test/poj/: CoreJavaTest.java  CustomFieldSerializerTest.java  CustomPojTests.java  EnumsTest.java  ExceptionTest.java  HttpsTest.java  InheritanceTest.java  LargePayloadTest.java  ObjectGraphTest.java  PojGSPTests.java  ProfileServiceTest.java  RunTimeSerializationErrorsTest.java  UnicodeEscapingTest.java  ValueTypesTest.java  XsrfProtectionTest.java  package-info.java
gwt-syncproxy/test/com/gdevelop/gwt/syncrpc/test/safehtml/: POJGwtSafeHtmlBuilderTest.java  POJGwtSafeHtmlStringTest.java
gwt-syncproxy/test/com/gdevelop/gwt/syncrpc/test/server/: ProfileServiceImpl.java
gwt-syncproxy/test/com/google/gwt/user/client/rpc/: CoreJavaTest.java  CustomFieldSerializerTest.java  ExceptionsTest.java  FinalFieldsFalseTest.java  ObjectGraphTest.java  RecursiveClassTest.java  RemoteServiceServletTest.java  RpcTestBase.java  RunTimeSerializationErrorsTest.java  TSFAccessor.java  TypeCheckedObjectsTest.java  UnicodeEscapingTest.java  ValueTypesTest.java  XsrfProtectionTest.java
(+437 files in other folders)
