<?xml version="1.0" encoding="utf-8" ?>
<project name="SyncProxy" default="build" basedir=".">
  <!-- Configure path to GWT SDK -->
  <property file="build.properties"/>

  <property name="outDir" value="build" />

  <path id="project.class.path">
    <pathelement location="${outDir}/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <pathelement location="${gdata.sdk}/lib/gdata-core-1.0.jar"/>
  </path>

  <target name="javac" description="Compile java source">
    <mkdir dir="${outDir}/classes"/>
    <javac srcdir="src" includes="**" 
      excludes="**/java/**/*.java **/dev/StartGAEDevServer.java **/dev/StartDevAppServer.java **/dev/Compile.java" 
      encoding="utf-8"
        destdir="${outDir}/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="${outDir}/classes">
      <fileset dir="src" excludes="**/dev/StartGAEDevServer.java **/dev/StartDevAppServer.java **/dev/Compile.java" />
      <!-- <fileset dir="src"/> -->
    </copy>
  </target>

  <target name="pack-jar" description="Pack into jar file">
    <mkdir dir="${outDir}/SyncProxy-${syncProxy.version}"/>
    <zip destfile="${outDir}/SyncProxy-${syncProxy.version}/SyncProxy.jar" basedir="${outDir}/classes"/>
  </target>

  <target name="pack-zip" depends="pack-jar" description="Pack into zip file">
    <mkdir dir="${outDir}/SyncProxy-${syncProxy.version}"/>
    <copy todir="${outDir}/SyncProxy-${syncProxy.version}">
      <fileset file="LICENSE"/>
      <fileset file="LICENSE.html"/>
      <fileset file="release_notes.html"/>
    </copy>
    <!--
    <mkdir dir="${outDir}/SyncProxy-${syncProxy.version}/test"/>
    <copy todir="${outDir}/SyncProxy-${syncProxy.version}/test">
      <fileset dir="test"/>
    </copy>
    -->

    <zip destfile="${outDir}/SyncProxy-${syncProxy.version}.zip" basedir="${outDir}" 
      includes="SyncProxy-${syncProxy.version}/**" compress="true" level="9"/>
  </target>

  <target name="build" depends="javac, pack-jar, pack-zip" description="Build this project">
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="${outDir}/classes" failonerror="false" />
  </target>
</project>
