apply plugin: 'java'

sourceSets {
    gwtuser {
        java {
            srcDir "../../google-web-toolkit/user/src"
            exclude '**/package-info.java'
            exclude 'com/google/gwt/core/client/impl/StackTraceCreator.java'
            exclude 'com/google/gwt/safehtml/shared/SafeHtmlHostedModeUtils.java'
            exclude 'com/google/gwt/user/client/rpc/core/com/google/gwt/core/shared/SerializableThrowable_CustomFieldSerializer.java'
            exclude 'com/google/gwt/user/client/rpc/impl/RequestCallbackAdapter.java'
            exclude 'com/google/gwt/user/server/rpc/RemoteServiceServlet.java'

            include '**/SafeHtml.java'
            include '**/SafeHtmlBuilder.java'
            include '**/SafeHtmlHostedModeUtils.java'
            include '**/SafeHtmlString.java'
            include '**/SafeHtmlUtils.java'
            include '**/Scheduler.java'
            include '**/SchedulerImpl.java'
            include '**/core/client/Duration.java'
            include '**/core/client/GWT.java'
            include '**/core/client/JavaScriptObject.java'
            include '**/core/client/JsArray.java'
            include '**/core/client/JsDate.java'
            include '**/core/client/RunAsyncCallback.java'
            include '**/core/client/impl/Disposable.java'
            include '**/core/client/impl/Impl.java'
            include '**/core/client/impl/SerializableThrowable.java'
            include '**/core/client/impl/StackTraceCreator.java'
            include '**/core/client/impl/UnloadSupport.java'
            include '**/core/shared/GWT.java'
            include '**/core/shared/SerializableThrowable.java'
            include '**/core/shared/impl/JsLogger.java'
            include '**/core/shared/impl/ThrowableTypeResolver.java'
            include '**/gwt/event/shared/UmbrellaException.java'
            include '**/http/client/Header.java'
            include '**/http/client/Request.java'
            include '**/http/client/RequestBuilder.java'
            include '**/http/client/RequestCallback.java'
            include '**/http/client/RequestException.java'
            include '**/http/client/RequestPermissionException.java'
            include '**/http/client/RequestTimeoutException.java'
            include '**/http/client/Response.java'
            include '**/http/client/ResponseImpl.java'
            include '**/http/client/StringValidator.java'
            include '**/shared/impl/StringCase*'
            include '**/typedarrays/shared/ArrayBuffer.java'
            include '**/user/client/rpc/AsyncCallback.java'
            include '**/user/client/rpc/CustomFieldSerializer.java'
            include '**/user/client/rpc/GwtTransient.java'
            include '**/user/client/rpc/HasRpcToken.java'
            include '**/user/client/rpc/IncompatibleRemoteServiceException.java'
            include '**/user/client/rpc/InvocationException.java'
            include '**/user/client/rpc/IsSerializable.java'
            include '**/user/client/rpc/RemoteService.java'
            include '**/user/client/rpc/RemoteServiceRelativePath.java'
            include '**/user/client/rpc/RpcRequestBuilder.java'
            include '**/user/client/rpc/RpcToken.java'
            include '**/user/client/rpc/RpcTokenException.java'
            include '**/user/client/rpc/RpcTokenExceptionHandler.java'
            include '**/user/client/rpc/SerializationException.java'
            include '**/user/client/rpc/SerializationStreamFactory.java'
            include '**/user/client/rpc/SerializationStreamReader.java'
            include '**/user/client/rpc/SerializationStreamWriter.java'
            include '**/user/client/rpc/SerializedTypeViolationException.java'
            include '**/user/client/rpc/ServiceDefTarget.java'
            include '**/user/client/rpc/StatusCodeException.java'
            include '**/user/client/rpc/impl/AbstractSerializationStream.java'
            include '**/user/client/rpc/impl/AbstractSerializationStreamReader.java'
            include '**/user/client/rpc/impl/AbstractSerializationStreamWriter.java'
            include '**/user/client/rpc/impl/ClientSerializationStreamWriter.java'
            include '**/user/client/rpc/impl/RpcStatsContext.java'
            include '**/user/client/rpc/impl/Serializer.java'
            include '**/user/server/Base64Utils.java'
            include '**/user/server/rpc/AbstractRemoteServiceServlet.java'
            include '**/user/server/rpc/RPC.java'
            include '**/user/server/rpc/RPCRequest.java'
            include '**/user/server/rpc/RPCServletUtils.java'
            include '**/user/server/rpc/SerializationPolicy.java'
            include '**/user/server/rpc/SerializationPolicyProvider.java'
            include '**/user/server/rpc/ServerCustomFieldSerializer.java'
            include '**/user/server/rpc/UnexpectedException.java'
            include '**/user/server/rpc/impl/CharVector.java'
            include '**/user/server/rpc/impl/DequeMap.java'
            include '**/user/server/rpc/impl/LegacySerializationPolicy.java'
            include '**/user/server/rpc/impl/SerializabilityUtil.java'
            include '**/user/server/rpc/impl/SerializedInstanceReference.java'
            include '**/user/server/rpc/impl/ServerSerializationStreamReader.java'
            include '**/user/server/rpc/impl/ServerSerializationStreamWriter.java'
            include '**/user/server/rpc/impl/StandardSerializationPolicy.java'
            include '**/user/server/rpc/impl/TypeNameObfuscator.java'
            include '**/web/bindery/event/shared/UmbrellaException.java'
            include '**/xhr/client/*.java'
            include 'com/google/gwt/regexp/shared/*.java'
            include 'com/google/gwt/user/client/rpc/core/**'
        }
    }
}

task gwtUserJar(type: Jar) {
    baseName = 'GSPGwtUserAndroid'
    from sourceSets.gwtuser.output
    from sourceSets.main.output
}

dependencies {
    gwtuserCompile group: 'com.google.gwt', name: 'gwt-user', version: "2.7.0"
    gwtuserCompile group: 'com.google.gwt', name: 'gwt-dev', version: '2.7.0'
    compile sourceSets.gwtuser.output
    compile 'javax.servlet:servlet-api:2.4'
}