apply plugin: 'com.android.application'

android {
    compileSdkVersion sdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        applicationId "com.gdevelop.gwt.syncrpc.gspapp"
        minSdkVersion 14
        targetSdkVersion sdkVer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    mavenLocal()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.gdevelop.gwt.syncrpc:spweb-client-api:0.6.0'
    compile project(':gsp-android')
}
