apply plugin: 'com.android.application'

android {
    compileSdkVersion sdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        applicationId "com.gdevelop.gwt.syncrpc.gspapp"
        minSdkVersion 14
        targetSdkVersion sdkVer
        versionCode gspVerCode
        versionName gspVer
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    mavenLocal()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$androidSupportVer"
    compile "com.gdevelop.gwt.syncrpc:spweb-client-api:$gspVer"
    compile project(':gsp-android')
}
