<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SyncProxy-0.5.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/gwt-syncproxy/SyncProxy-JarDesc.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/gwt-syncproxy/Manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=gwt-syncproxy/src"/>
        <file path="/gwt-syncproxy/LICENSE"/>
    </selectedElements>
</jardesc>
